stages:
  - unit_test
  - build
  - functional_tests

image: selenium/standalone-chrome:3.141.59

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key: "apt-cache"
  paths:
    - apt-cache
    - .cache/pip


before_script:
  - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
  - sudo apt-get update -yq && sudo apt-get -o dir::cache::archives="$APT_CACHE_DIR" install -y python3-pip
  
job:unit_test:
  stage: unit_test
  script:
    - pip3 install -r requirements.txt
    - python3 manage.py test
  
job:build:
  stage: build
  script:
    - tempdir=$(mktemp -d /tmp/wheelhouse-XXXXX)
    - pip3 wheel -r requirements.txt --wheel-dir=$tempdir
    - cwd=`pwd`
    - cd "$tempdir"; tar -cjvf "$cwd/archive.tar.bz2" *; ls -lrt $cwd
  artifacts:
    paths:
      - archive.tar.bz2


job:functional_tests:
  # we start from official selenium docker image to simplify selenium setup
  stage: functional_tests
  script:
    - pip3 install -r requirements.txt
   # setup django database with example items
    - python3 manage.py migrate
    - python3 manage.py loaddata fixtures.json
    # start django site on port 8000
    - python3 manage.py runserver --noreload > /dev/null &
    - sleep 3
    # start selenium
    - JAVA_OPTS="-Dwebdriver.chrome.whitelistedIps=" START_XVFB=false /opt/bin/entry_point.sh &
    # start functional tests
    - sleep 3; python3 -m pytest e2e.py
